/* spatialroot Light Mode — QSS */

* {
    font-family: "SF Pro Display", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
    color: #1C1C1E;
}

QWidget#Root { background: #F4F4F2; }

QFrame#Card {
    background: rgba(255,255,255,0.90);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 14px;
}

QFrame#HeaderBar {
    background: transparent;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}

QLabel#Title { font-size: 18px; font-weight: 500; }
QLabel#Subtitle { font-size: 12px; color: #6E6E73; }
QLabel#SectionTitle { font-size: 16px; font-weight: 500; margin-top: 12px; }
QLabel#Muted { color: #6E6E73; font-size: 12px; }

QPushButton#PrimaryButton {
    background: rgba(255,255,255,0.92);
    border: 1px solid rgba(0,0,0,0.10);
    border-radius: 16px;
    padding: 14px 28px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1.5px;
}
QPushButton#PrimaryButton:hover { background: rgba(250,250,250,0.98); }
QPushButton#PrimaryButton:pressed { background: rgba(240,240,240,0.95); }
QPushButton#PrimaryButton:disabled { background: rgba(255,255,255,0.70); color: rgba(28,28,30,0.45); }

QPushButton#SecondaryButton {
    background: rgba(255,255,255,0.55);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 12px;
    padding: 10px 14px;
    font-size: 13px;
}
QPushButton#SecondaryButton:hover { background: rgba(255,255,255,0.75); }

QPushButton#FileButton {
    background: rgba(255,255,255,0.72);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 12px;
    padding: 12px 18px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
}
QPushButton#FileButton:hover { background: rgba(255,255,255,0.85); }

QComboBox {
    background: rgba(255,255,255,0.80);
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 12px;
    padding: 10px 14px;
    min-height: 36px;
    font-size: 13px;
}
QComboBox::drop-down { border: none; width: 28px; }
QComboBox::down-arrow { image: none; border: none; }
QComboBox QAbstractItemView {
    background: white;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    selection-background-color: rgba(76,111,255,0.12);
    padding: 4px;
}

QSlider::groove:horizontal {
    height: 3px;
    background: rgba(0,0,0,0.08);
    border-radius: 1px;
}
QSlider::sub-page:horizontal {
    background: rgba(0,0,0,0.18);
    border-radius: 1px;
}
QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    margin: -8px 0;
    border-radius: 9px;
    background: rgba(255,255,255,0.98);
    border: 1px solid rgba(0,0,0,0.10);
}

QFrame#Pill {
    background: rgba(255,255,255,0.80);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 28px;
}

QListWidget#LogList {
    background: transparent;
    border: none;
    font-size: 12px;
    outline: none;
}
QListWidget#LogList::item {
    padding: 6px 8px;
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.03);
}
QListWidget#LogList::item:selected {
    background: rgba(76,111,255,0.06);
}

QProgressBar {
    border: none;
    border-radius: 3px;
    background: rgba(0,0,0,0.06);
    text-align: center;
    max-height: 4px;
}
QProgressBar::chunk {
    background: rgba(76,111,255,0.45);
    border-radius: 3px;
}

QScrollBar:vertical {
    width: 6px;
    background: transparent;
}
QScrollBar::handle:vertical {
    background: rgba(0,0,0,0.15);
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QPushButton:focus, QComboBox:focus {
    outline: none;
}

/* ── Tab widget ─────────────────────────────────────────────────── */
QTabWidget#MainTabs::pane {
    border: none;
    background: transparent;
}
QTabWidget#MainTabs > QTabBar::tab {
    background: rgba(255,255,255,0.55);
    border: 1px solid rgba(0,0,0,0.06);
    border-radius: 10px;
    padding: 8px 22px;
    margin-right: 6px;
    font-size: 13px;
    font-weight: 500;
    color: #6E6E73;
}
QTabWidget#MainTabs > QTabBar::tab:selected {
    background: rgba(255,255,255,0.92);
    color: #1C1C1E;
    border-color: rgba(0,0,0,0.10);
}
QTabWidget#MainTabs > QTabBar::tab:hover:!selected {
    background: rgba(255,255,255,0.72);
    color: #3C3C3E;
}

/* ── TranscodeStatus label ──────────────────────────────────────── */
QLabel#TranscodeStatus {
    font-size: 12px;
    color: #6E6E73;
    padding: 2px 0;
}
